#workshops {
    .level {
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 20px auto auto;
        grid-template-areas: "_image _image apply" "_text _text apply" "quote quote apply";
        background-color: $gray-dark;
        margin-top: 100px;
        .imageContainer {
            grid-area: _image;
            justify-self: center;
            position: relative;
            bottom: 110px;
            .number {
                background-color: $gray-light;
                width: 40px;
                height: 40px;
                padding: 6px;
                color: $orange-dark;
                font-weight: 600;
                font-size: 1.75rem;
                text-align: center;
                border-radius: 50%;
                position: relative;
                left: 104px;
                top: 27px;
            }
            .imgCircle {
                background-color: $gray-middle;
                border-radius: 50%;
                padding: 1.7rem;
                position: relative;
                z-index: 10;
                img {
                    width: 80px;
                }
            }
        }
        .textContainer {
            grid-area: _text;
            //background-color: blue;
            padding: 1rem;
            margin-top: 70px;
            h3 {
                padding: 0.5rem 0rem 0.75rem 0rem;
            }
            p {
                margin-bottom: 1.5rem;
                color: $white;
            }
            .button {
                color: $white;
            }
        }
        .quoteContainer {
            grid-area: quote;
            justify-self: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            //background-color: red;
            padding: 2.5rem;
            img {
                width: 70px;
            }
            blockquote {
                font-size: 1.3rem;
                font-weight: 300;
                color: $white;
                margin-top: 0.5rem;
            }
        }
        .applyContainer {
            grid-area: apply;
            //align-content: stretch;
            //align-items: end;
            // align-self: end;
            padding: 1rem 0rem 0rem 0rem;
            background-color: $white-dark;
            // height: 100%;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            color: $gray-apply;
        }
    }
}

#about {
    background-color: $orange-white;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
    padding: 100px 0px 100px 0px;
    .aboutTextContainer {
        padding: 0px 1rem 0px 1rem;
        margin-top: 2rem;
        h2 {
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }
        p:nth-of-type(2) {
            margin-bottom: 3rem;
        }
    }
}

#news {
    margin-top: 3rem;
    .newsHeadline {
        padding: 0px 1rem 0px 1rem;
    }
    .articleContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        article {
            background-color: $white-dark;
            width: 93%;
            margin-bottom: 2rem;
            img {
                width: 100%;
            }
            .arcticleTextContainer {
                padding: 1rem 1rem 3.5rem 1rem;
            }
            p {
                margin-top: 1rem;
                margin-bottom: 1.5rem;
            }
        }
    }
}

// @include breakpoint(0, $mobile) {
//     #workshops {
//         .level {
//             grid-template-areas: "text text apply" "text text apply" "text text apply";

//         }
//     }
//     #about {
//         flex-direction: column;
//         justify-content: space-between;
//         align-content: center;
//         padding: 100px 10px 100px 10px;
//         background-color: $orange-light;
//         .aboutTextContainer {
//         }
//     }
// }
